<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fNC-5t-CLL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="p8m-se-fPm">
            <objects>
                <viewController id="TRv-Oc-yAs" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQq-LR-Wf7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OIc-bZ-XIk">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mealCell" rowHeight="79" id="cqX-DG-0am" customClass="MaCustomTableViewCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqX-DG-0am" id="YOj-Rk-JGB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eZV-of-c8y">
                                                    <rect key="frame" x="20.000000000000004" y="11" width="36.333333333333343" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-F2-TGa">
                                                            <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="35.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-IX-Iuz">
                                                            <rect key="frame" x="0.0" y="43.666666666666664" width="36.333333333333336" height="13.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lbN-XF-QY2">
                                                    <rect key="frame" x="306.33333333333331" y="29.333333333333336" width="63.666666666666686" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-jb-MyI">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.666666666666668" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-gP-MiK">
                                                            <rect key="frame" x="43.666666666666686" y="0.3333333333333357" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="9fq-es-FwQ"/>
                                                                <constraint firstAttribute="width" constant="20" id="Tts-Y4-JUO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZV-of-c8y" firstAttribute="leading" secondItem="YOj-Rk-JGB" secondAttribute="leading" constant="20" id="2XL-XR-Jcf"/>
                                                <constraint firstAttribute="bottom" secondItem="eZV-of-c8y" secondAttribute="bottom" constant="11" id="8pB-b9-Szx"/>
                                                <constraint firstItem="eZV-of-c8y" firstAttribute="top" secondItem="YOj-Rk-JGB" secondAttribute="top" constant="11" id="Q4M-zd-lfS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lbN-XF-QY2" secondAttribute="trailing" id="Wrf-PR-lWh"/>
                                                <constraint firstItem="lbN-XF-QY2" firstAttribute="centerY" secondItem="eZV-of-c8y" secondAttribute="centerY" id="z90-gr-e9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="zvb-gP-MiK" id="pWP-ZK-V2e"/>
                                            <outlet property="nameLabel" destination="sbh-F2-TGa" id="yjH-F5-vyr"/>
                                            <outlet property="pitchLabel" destination="r5b-IX-Iuz" id="2Sx-m8-VVe"/>
                                            <outlet property="priceLabel" destination="DT4-jb-MyI" id="pn0-kH-HXy"/>
                                            <segue destination="PEJ-32-suy" kind="show" identifier="showDetails" id="DRS-q4-8l8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxL-9z-Pcr"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="OIc-bZ-XIk" firstAttribute="leading" secondItem="hxL-9z-Pcr" secondAttribute="leading" id="AQt-hb-r77"/>
                            <constraint firstItem="OIc-bZ-XIk" firstAttribute="trailing" secondItem="hxL-9z-Pcr" secondAttribute="trailing" id="bPX-fo-OqX"/>
                            <constraint firstAttribute="bottom" secondItem="OIc-bZ-XIk" secondAttribute="bottom" id="ju6-t9-XAq"/>
                            <constraint firstItem="OIc-bZ-XIk" firstAttribute="top" secondItem="MQq-LR-Wf7" secondAttribute="top" id="pDS-H3-4AE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zgr-7D-rXs"/>
                    <connections>
                        <outlet property="tableView" destination="OIc-bZ-XIk" id="1vC-Z5-qpg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="manual" id="4Fv-fh-k7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt6-G1-myL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358.4615384615383" y="-273.69668246445497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-yy-Qyk">
                                <rect key="frame" x="20" y="138" width="350" height="566.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="chM-t6-WwZ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHe-7b-Sbm">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-Ld-A1g">
                                                <rect key="frame" x="0.0" y="28.333333333333343" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="google" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-yE-XSs">
                                        <rect key="frame" x="0.0" y="82.333333333333343" width="350" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-Nn-bMg">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTK-66-3BO">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-RQ-4NQ">
                                        <rect key="frame" x="0.0" y="164.66666666666669" width="350" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1l-MC-jPG">
                                        <rect key="frame" x="0.0" y="195" width="350" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact" hidden="NO"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HJL-sY-A0u">
                                        <rect key="frame" x="0.0" y="205" width="350" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="CDy-9P-oeb">
                                                <variation key="heightClass=compact" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=compact" hidden="YES"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-YU-BLE">
                                        <rect key="frame" x="0.0" y="425" width="350" height="59.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is veggie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJR-Wo-OBu">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OQ3-wC-91W">
                                                <rect key="frame" x="0.0" y="28.333333333333371" width="352" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-Qk-QH0">
                                        <rect key="frame" x="0.0" y="504.33333333333331" width="350" height="62.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-X5-d1K">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfE-Qo-9Su">
                                                <rect key="frame" x="0.0" y="28.333333333333258" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textFieldDidCHange:" destination="BYZ-38-t0r" eventType="editingChanged" id="vEx-xJ-65K"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WTK-66-3BO" firstAttribute="leading" secondItem="iEF-Ld-A1g" secondAttribute="leading" id="1uJ-NU-PDH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjQ-nD-l69">
                                <rect key="frame" x="336" y="88" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveMeal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QT6-FA-L1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VkV-yy-Qyk" firstAttribute="top" secondItem="ZjQ-nD-l69" secondAttribute="bottom" constant="20" id="IQj-lo-scT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VkV-yy-Qyk" secondAttribute="trailing" constant="20" id="NTs-bi-mJf"/>
                            <constraint firstItem="VkV-yy-Qyk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h1e-l9-0zJ"/>
                            <constraint firstItem="ZjQ-nD-l69" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qSv-S2-8jT"/>
                            <constraint firstItem="ZjQ-nD-l69" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="shp-zc-yWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZjQ-nD-l69" secondAttribute="trailing" constant="20" id="te8-rd-932"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vzj-dP-8sF"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="HJL-sY-A0u" id="bjJ-T2-BEy"/>
                        <outlet property="isVeggieSwitch" destination="OQ3-wC-91W" id="HTo-BM-Aig"/>
                        <outlet property="nameTextField" destination="iEF-Ld-A1g" id="oaC-2e-Jbg"/>
                        <outlet property="pitchTextField" destination="WTK-66-3BO" id="eW7-gz-JDU"/>
                        <outlet property="priceTextField" destination="lfE-Qo-9Su" id="Tub-Hn-Ph0"/>
                        <outlet property="saveButton" destination="ZjQ-nD-l69" id="5i9-ug-VfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.9230769230767" y="-272.98578199052133"/>
        </scene>
        <!--Meal Details View Controller-->
        <scene sceneID="ehl-c3-9xG">
            <objects>
                <viewController id="PEJ-32-suy" customClass="MealDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiI-83-Xux">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="glc-ae-F4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rBN-MX-4IY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klf-Ji-xJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="473"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="967-AU-nsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wpj-UT-E3L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="list.dash" catalog="system" id="s7e-2e-bh0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUD-3z-5D9">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRv-Oc-yAs" kind="relationship" relationship="rootViewController" id="jly-um-3ra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W22-Dz-WFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.23076923076923" y="-273.69668246445497"/>
        </scene>
        <!--Panier-->
        <scene sceneID="2wL-fb-YUh">
            <objects>
                <viewController id="LDn-ZO-4aB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeO-ef-R5n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vIR-ki-Nvc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Panier" image="cart.fill" catalog="system" id="2v2-Jr-Ner"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jn-FN-GMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qEZ-pk-S26">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fNC-5t-CLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N50-f7-gvC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wpj-UT-E3L" kind="relationship" relationship="viewControllers" id="8U4-EK-hZ5"/>
                        <segue destination="LDn-ZO-4aB" kind="relationship" relationship="viewControllers" id="z9k-EF-rwn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXo-uC-6wO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="-273.69668246445497"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
